# Aws-S3Operations

./: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/auxenta/fileUploadApplication/: App.java  AwsClient.java  S3Request.java  S3Response.java  S3Util.java  UserInput.java  Validation.java
src/main/java/com/auxenta/fileUploadApplication/exception/: BucketDoesNotExistException.java
src/main/resources/: log4j2.properties
src/test/java/com/auxenta/fileUploadApplication/: AppTest.java  AwsClientTest.java  S3UtilTest.java  ValidationTest.java
